url=http://amazon.ca/
chromePath=E:\\EclipseWorkspace\\Downloads\\chromedriver_win32\\chromedriver.exe
firefoxPath=E:\\EclipseWorkspace\\Downloads\\geckodriver-v0.21.0-win64\\geckodriver.exe
iePath=E:\\EclipseWorkspace\\Downloads\\IEDriverServer_x64_3.14.0\\IEDriverServer.exe